wikilink
spellright
Oberheim
patchbays
aftertouch
uiuc
EagenMatrix
Korg
Ketoff
Synket
Tcherepnin
Buchla
Subotnick
Polymoog
theremins
Synclavier
SynthiArealtime
Vercoe
Ussachevsky
Babbit
Chowning
Institut
Acoustique
Lejaren
Illiac
renzo's
i
renzo
foldover
frac
clicky
edm
anamorphosis
Simplexity
spatialization
downsampled
kbits
boolean
ondeterministic
olynomial
SynthiA
tet
keynum
Toch
concrète
Welte
playhead
Phonogène
Fairlight
lbs
Ensoniq
keymappping
keyswitching
arco
pizz
objet
sonore
drp
Compander
compander
Companders
downsampling
nyquist
beatmaking
beatz
hyperpop
gecs
Longyu
autotune
Polkadot
Polkadot's
cryptowallet
ttack
ecay
elease
ustain
